BORINGSSL_function_hit
CRYPTO_rdrand
CRYPTO_rdrand_multiple8_buf
ChaCha20_ctr32_avx2
ChaCha20_ctr32_neon
ChaCha20_ctr32_nohw
ChaCha20_ctr32_ssse3
ChaCha20_ctr32_ssse3_4x
abi_test_bad_unwind_epilog
abi_test_bad_unwind_temporary
abi_test_bad_unwind_wrong_register
abi_test_clobber_d0
abi_test_clobber_d1
abi_test_clobber_d10
abi_test_clobber_d11
abi_test_clobber_d12
abi_test_clobber_d13
abi_test_clobber_d14
abi_test_clobber_d15
abi_test_clobber_d16
abi_test_clobber_d17
abi_test_clobber_d18
abi_test_clobber_d19
abi_test_clobber_d2
abi_test_clobber_d20
abi_test_clobber_d21
abi_test_clobber_d22
abi_test_clobber_d23
abi_test_clobber_d24
abi_test_clobber_d25
abi_test_clobber_d26
abi_test_clobber_d27
abi_test_clobber_d28
abi_test_clobber_d29
abi_test_clobber_d3
abi_test_clobber_d30
abi_test_clobber_d31
abi_test_clobber_d4
abi_test_clobber_d5
abi_test_clobber_d6
abi_test_clobber_d7
abi_test_clobber_d8
abi_test_clobber_d9
abi_test_clobber_eax
abi_test_clobber_ebp
abi_test_clobber_ebx
abi_test_clobber_ecx
abi_test_clobber_edi
abi_test_clobber_edx
abi_test_clobber_esi
abi_test_clobber_r0
abi_test_clobber_r1
abi_test_clobber_r10
abi_test_clobber_r11
abi_test_clobber_r12
abi_test_clobber_r13
abi_test_clobber_r14
abi_test_clobber_r15
abi_test_clobber_r2
abi_test_clobber_r3
abi_test_clobber_r4
abi_test_clobber_r5
abi_test_clobber_r6
abi_test_clobber_r7
abi_test_clobber_r8
abi_test_clobber_r9
abi_test_clobber_rax
abi_test_clobber_rbp
abi_test_clobber_rbx
abi_test_clobber_rcx
abi_test_clobber_rdi
abi_test_clobber_rdx
abi_test_clobber_rsi
abi_test_clobber_v10_upper
abi_test_clobber_v11_upper
abi_test_clobber_v12_upper
abi_test_clobber_v13_upper
abi_test_clobber_v14_upper
abi_test_clobber_v15_upper
abi_test_clobber_v8_upper
abi_test_clobber_v9_upper
abi_test_clobber_x0
abi_test_clobber_x1
abi_test_clobber_x10
abi_test_clobber_x11
abi_test_clobber_x12
abi_test_clobber_x13
abi_test_clobber_x14
abi_test_clobber_x15
abi_test_clobber_x16
abi_test_clobber_x17
abi_test_clobber_x19
abi_test_clobber_x2
abi_test_clobber_x20
abi_test_clobber_x21
abi_test_clobber_x22
abi_test_clobber_x23
abi_test_clobber_x24
abi_test_clobber_x25
abi_test_clobber_x26
abi_test_clobber_x27
abi_test_clobber_x28
abi_test_clobber_x29
abi_test_clobber_x3
abi_test_clobber_x4
abi_test_clobber_x5
abi_test_clobber_x6
abi_test_clobber_x7
abi_test_clobber_x8
abi_test_clobber_x9
abi_test_clobber_xmm0
abi_test_clobber_xmm1
abi_test_clobber_xmm10
abi_test_clobber_xmm11
abi_test_clobber_xmm12
abi_test_clobber_xmm13
abi_test_clobber_xmm14
abi_test_clobber_xmm15
abi_test_clobber_xmm2
abi_test_clobber_xmm3
abi_test_clobber_xmm4
abi_test_clobber_xmm5
abi_test_clobber_xmm6
abi_test_clobber_xmm7
abi_test_clobber_xmm8
abi_test_clobber_xmm9
abi_test_get_and_clear_direction_flag
abi_test_set_direction_flag
abi_test_trampoline
abi_test_unwind_return
abi_test_unwind_start
abi_test_unwind_stop
aes128gcmsiv_aes_ks
aes128gcmsiv_aes_ks_enc_x1
aes128gcmsiv_dec
aes128gcmsiv_ecb_enc_block
aes128gcmsiv_enc_msg_x4
aes128gcmsiv_enc_msg_x8
aes128gcmsiv_kdf
aes256gcmsiv_aes_ks
aes256gcmsiv_aes_ks_enc_x1
aes256gcmsiv_dec
aes256gcmsiv_ecb_enc_block
aes256gcmsiv_enc_msg_x4
aes256gcmsiv_enc_msg_x8
aes256gcmsiv_kdf
aes_gcm_dec_kernel
aes_gcm_dec_update_vaes_avx2
aes_gcm_dec_update_vaes_avx512
aes_gcm_enc_kernel
aes_gcm_enc_update_vaes_avx2
aes_gcm_enc_update_vaes_avx512
aes_hw_cbc_encrypt
aes_hw_ccm64_decrypt_blocks
aes_hw_ccm64_encrypt_blocks
aes_hw_ctr32_encrypt_blocks
aes_hw_decrypt
aes_hw_ecb_encrypt
aes_hw_encrypt
aes_hw_encrypt_key_to_decrypt_key
aes_hw_set_decrypt_key
aes_hw_set_encrypt_key
aes_hw_set_encrypt_key_alt
aes_hw_set_encrypt_key_base
aes_hw_xts_decrypt
aes_hw_xts_encrypt
aesgcmsiv_htable6_init
aesgcmsiv_htable_init
aesgcmsiv_htable_polyval
aesgcmsiv_polyval_horner
aesni_gcm_decrypt
aesni_gcm_encrypt
beeu_mod_inverse_vartime
bn_add_words
bn_gather5
bn_mul4x_mont
bn_mul4x_mont_gather5
bn_mul8x_mont_neon
bn_mul_add_words
bn_mul_comba4
bn_mul_comba8
bn_mul_mont_gather5_nohw
bn_mul_mont_nohw
bn_mul_mont_words
bn_mul_words
bn_mulx4x_mont
bn_mulx4x_mont_gather5
bn_power5_nohw
bn_powerx5
bn_scatter5
bn_sqr8x_internal
bn_sqr8x_mont
bn_sqr_add_words
bn_sqr_comba4
bn_sqr_comba8
bn_sqrx8x_internal
bn_sub_words
bsaes_cbc_encrypt
bsaes_ctr32_encrypt_blocks
chacha20_poly1305_open
chacha20_poly1305_open_avx2
chacha20_poly1305_open_sse41
chacha20_poly1305_seal
chacha20_poly1305_seal_avx2
chacha20_poly1305_seal_sse41
ecp_nistz256_div_by_2
ecp_nistz256_mul_by_2
ecp_nistz256_mul_by_3
ecp_nistz256_mul_mont
ecp_nistz256_mul_mont_adx
ecp_nistz256_mul_mont_nohw
ecp_nistz256_neg
ecp_nistz256_ord_mul_mont
ecp_nistz256_ord_mul_mont_adx
ecp_nistz256_ord_mul_mont_nohw
ecp_nistz256_ord_sqr_mont
ecp_nistz256_ord_sqr_mont_adx
ecp_nistz256_ord_sqr_mont_nohw
ecp_nistz256_point_add
ecp_nistz256_point_add_adx
ecp_nistz256_point_add_affine
ecp_nistz256_point_add_affine_adx
ecp_nistz256_point_add_affine_nohw
ecp_nistz256_point_add_nohw
ecp_nistz256_point_double
ecp_nistz256_point_double_adx
ecp_nistz256_point_double_nohw
ecp_nistz256_select_w5
ecp_nistz256_select_w5_avx2
ecp_nistz256_select_w5_nohw
ecp_nistz256_select_w7
ecp_nistz256_select_w7_avx2
ecp_nistz256_select_w7_nohw
ecp_nistz256_sqr_mont
ecp_nistz256_sqr_mont_adx
ecp_nistz256_sqr_mont_nohw
ecp_nistz256_sub
fiat_curve25519_adx_mul
fiat_curve25519_adx_square
fiat_p256_adx_mul
fiat_p256_adx_sqr
gcm_ghash_avx
gcm_ghash_clmul
gcm_ghash_neon
gcm_ghash_ssse3
gcm_ghash_v8
gcm_ghash_vpclmulqdq_avx2
gcm_ghash_vpclmulqdq_avx512
gcm_gmult_avx
gcm_gmult_clmul
gcm_gmult_neon
gcm_gmult_ssse3
gcm_gmult_v8
gcm_gmult_vpclmulqdq_avx2
gcm_gmult_vpclmulqdq_avx512
gcm_init_avx
gcm_init_clmul
gcm_init_neon
gcm_init_v8
gcm_init_vpclmulqdq_avx2
gcm_init_vpclmulqdq_avx512
md5_block_asm_data_order
openssl_poly1305_neon2_addmulmod
openssl_poly1305_neon2_blocks
poly_Rq_mul
rsaz_1024_gather5_avx2
rsaz_1024_mul_avx2
rsaz_1024_norm2red_avx2
rsaz_1024_red2norm_avx2
rsaz_1024_scatter5_avx2
rsaz_1024_sqr_avx2
sha1_block_data_order_avx
sha1_block_data_order_avx2
sha1_block_data_order_hw
sha1_block_data_order_neon
sha1_block_data_order_nohw
sha1_block_data_order_ssse3
sha256_block_data_order_avx
sha256_block_data_order_hw
sha256_block_data_order_neon
sha256_block_data_order_nohw
sha256_block_data_order_ssse3
sha512_block_data_order_avx
sha512_block_data_order_hw
sha512_block_data_order_neon
sha512_block_data_order_nohw
sha512_block_data_order_ssse3
vpaes_cbc_encrypt
vpaes_ctr32_encrypt_blocks
vpaes_decrypt
vpaes_decrypt_key_to_bsaes
vpaes_encrypt
vpaes_encrypt_key_to_bsaes
vpaes_set_decrypt_key
vpaes_set_encrypt_key
x25519_NEON
